[gd_scene load_steps=4 format=3 uid="uid://brb6rfhuadja5"]

[ext_resource type="Script" path="res://main.gd" id="1_6eyge"]
[ext_resource type="PackedScene" uid="uid://b8a8fylsb3ow6" path="res://game/world.tscn" id="2_51i2e"]
[ext_resource type="PackedScene" uid="uid://bygbsj8qj1od0" path="res://interface/ui.tscn" id="3_ajslb"]

[node name="Main" type="Node"]
script = ExtResource("1_6eyge")

[node name="World" parent="." instance=ExtResource("2_51i2e")]

[node name="UI" parent="." instance=ExtResource("3_ajslb")]
