[gd_scene load_steps=2 format=3 uid="uid://bygbsj8qj1od0"]

[ext_resource type="Script" path="res://interface/ui.gd" id="1_kmeu2"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_kmeu2")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 3
